# gcarestacionamentos

./: .classpath  .project  pom.xml
WebContent/: cadastroEstabelecimento.xhtml  cadastroVeiculo.xhtml  index.xhtml  movimento.xhtml  novoUsuario.xhtml  patio.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/br/com/dao/: DaoGeneric.java
src/main/java/br/com/entidades/: Estabelecimento.java  Movimento.java  Patio.java  Usuario.java  Veiculo.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/gcarestacionamentos/: EstabelecimentoBean.java  MovimentoBean.java  PatioBean.java  UsuarioBean.java  VeiculoBean.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/repository/: IDaoUsuario.java  IDaoUsuarioImpl.java
src/test/java/br/com/gcarestacionamentos/: AppTest.java
